$(document).ready ->
  
  # ajax #load content
  $(".nav a").live "click", (e) ->
    e.preventDefault()
    load = $("#load")
    $(".nav a").parent().removeClass "active"
    $(this).parent().addClass "active"
    load.fadeOut 200
    $.ajax(@href).done (data) ->
      load.html(data).hide().fadeIn 200


  $(".progress").hover (->
    $(this).children().css "width", "100%"
  ), ->
    $(this).children().css "width", "0%"

  $(".container#test").parent().parent().css "background", "#eeeeee"
  $("#collapse").toggle (->
    $(".row").not(".row.buttons").animate
      height: "toggle"
    , 2000, ->
      $("#collapse").text "Bring Em Back"

  ), ->
    $(".row").not(".row.buttons").animate
      height: "toggle"
    , 2000, ->
      $("#collapse").text "Collapse Divs"


  $("#opacity").toggle (->
    $(".row").not(".row.buttons").animate
      opacity: 0.25
    , 400, ->
      $("#opacity").text "Too Hazy No Thanks"

  ), ->
    $(".row").not(".row.buttons").animate
      opacity: 1
    , 400, ->
      $("#opacity").text "Change Opacity"


  $("#background").toggle (->
    $(".container.well").css background: "#92B2B7"
    $("#background").text "Not a fan of that color!"
  ), ->
    $(".container.well").css background: "whiteSmoke"
    $("#background").text "Change Background"

