@import bootstrap

p.top span
  color: red
  
.i, h2
  display: inline
  
.clear_header 
  margin-top: 60px
  
.user, .graph, .comment, .tips, .activity, .about, .achievements, .usage
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .4)
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .4)
  -box-shadow: 0 0 5px rgba(0, 0, 0, .4)
  display: block
  margin: 30px 0 30px 0
  padding: 20px
            
.user
  height: 100px - 40px
  margin-bottom: 0
  
.graph
  height: 400px - 40px
  
.comment
  height: 40px - 40px
  
.tips
  height: 200px - 40px

.activity
  height: 200px - 40px
    
.about, .achievements
  height: 220px - 40px

.usage
  height: 430px - 40px
